TaskManager/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        xmlns:controls="clr-namespace:TaskManager.UIElements"
        Background="#ede9e8"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Window.Resources>
        <ResourceDictionary Source="Resources/MainResources.xaml"/>
    </Window.Resources>
    <Grid Width="1800" Margin="0,0,0,0" Background="{StaticResource GridBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.7*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
           <!--#region HEADER--> 
            
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50">TaskManager</TextBlock>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock Margin="0" FontSize="50px" FontFamily="{StaticResource FontAwesomeFree}" Text="&#xf0c7;" />
                <TextBlock Margin="30, 0, 20, 0" FontSize="50px" FontFamily="{StaticResource FontAwesomeFree}" Text="&#xf0f3;" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="3"  VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Margin="0, 0, 10, 0" FontSize="50px" FontFamily="{StaticResource FontAwesomeFree}" Text="&#xf007;" />
                <TextBlock Margin="0" FontSize="40px" Text="UserAccount"/>
            </StackPanel>
            
            <!--#endregion-->
            
            <!--#region SEARCH AND FILTERS-->
            
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Center">
                <controls:SearchBox />
            </StackPanel>
            
            <!--#endregion-->
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="10,10,-10,-10">
                <Grid Name="TasksScroll">
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="30px" MinHeight="70px"/>
                        <RowDefinition MaxHeight="30px" MinHeight="70px"/>
                        <RowDefinition MaxHeight="30px" MinHeight="70px"/>
                        <RowDefinition MaxHeight="30px" MinHeight="70px"/>
                        <RowDefinition MaxHeight="30px" MinHeight="70px"/>
                        <RowDefinition MaxHeight="30px" MinHeight="70px"/>
                        <RowDefinition MaxHeight="30px" MinHeight="70px"/>
                        <RowDefinition MaxHeight="30px" MinHeight="70px"/>
                        <RowDefinition MaxHeight="30px" MinHeight="70px"/>
                        <RowDefinition MaxHeight="30px" MinHeight="70px"/>
                        <RowDefinition MaxHeight="30px" MinHeight="70px"/>
                        <RowDefinition MaxHeight="30px" MinHeight="70px"/>
                        <RowDefinition MaxHeight="30px" MinHeight="70px"/>
                        <RowDefinition MaxHeight="30px" MinHeight="70px"/>
                        <RowDefinition MaxHeight="30px" MinHeight="70px"/>
                        <RowDefinition MaxHeight="30px" MinHeight="70px"/>
                        <RowDefinition MaxHeight="30px" MinHeight="70px"/>
                        <RowDefinition MaxHeight="30px" MinHeight="70px"/>
                        <RowDefinition MaxHeight="30px" MinHeight="70px"/>
                        <RowDefinition MaxHeight="30px" MinHeight="70px"/>
                        <RowDefinition MaxHeight="30px" MinHeight="70px"/>
                        <RowDefinition MaxHeight="30px" MinHeight="70px"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="&#xf001;" FontFamily="{StaticResource FontAwesomeFree}" FontSize="40px"></TextBlock>
                </Grid>
            </ScrollViewer>
        </Grid>

        <!-- <TextBlock Grid.Row="0" Grid.Column="0" Text="&#xf001;" FontFamily="{StaticResource FontAwesomeFree}" FontSize="40px"></TextBlock> -->
        <!-- <TextBlock Grid.Row="0" Grid.Column="0" Text="&#xf072;" FontFamily="{StaticResource FontAwesomeFree}" FontSize="40px"></TextBlock> -->
    </Grid>
</Window>
